Localization := Map with(
	"Methods","Методы",
	"Fields","Поля",
	"Properties","Свойства", 
	"Jobs","Работы",
	"Name","Имя",
	"Identifiers","Идентификаторы",
	"Stages","Стадии",
	"Message slots","Ожидаемые сообщения",
	"Identification method","Метод идентификации",
	"Equal","Совпадение",
	"Equal to field","Совпадение с полем",
	"Key","Ключ",
	"Checking method","Метод проверки",
	"Value","Значение",
	"Existance","Наличие",
	"Message slots count","Необходимо сообщений",
	"Messages","Сообщения",
	"Method","Метод",
	"State","Состояние", 
	"Ready","Готово",
	"Wait","Ожидание",
	"Opened","Открыто",
	"Blocked","Заблокировано",
	"Action","Действие", 
	"Exit","Завершить",
	"TO","ПЕРЕЙТИ",
	"Set stage","Перейти",
	"Stage name", "Имя стадии",
	"Add entity to top","Добавить сущность в вершину", 
	"Entity","Сущность",
	"Send message to object in message field","Послать сообщение объекту из поля сообщения",
	"Field name","Имя поля",
	"Send message to object in field","Послать сообщение объекту из поля",
	"Message name","Имя сообщения",
	"Message","Сообщение", 
	"Type","Тип", 
	"Request","Запрос",
	"Answer","Ответ",
	"Success","Успех",
	"Fail","Неудача",
	"Set temp field","Установить ТВА",
	"Set object field","Установить поле объекта",
	"Set global field","Установить глобальное поле",
	"Set job field","Установить поле работы",
	"Field identifier","Идентификатор поля", 
	"Add entity to list map","Добавить сущность в отображение",
	"Message field entity","Сущность поля сообщения",
	"Block stage","Разблокировать стадию", 
	"Unblock stage","Заблокировать стадию"
)
